[gd_scene load_steps=27 format=3 uid="uid://dl2dt5jl1r7b1"]

[ext_resource type="Texture2D" uid="uid://bak4owtrvp48w" path="res://Assets/Items/Cherries.png" id="1_0mc3e"]
[ext_resource type="Texture2D" uid="uid://cbjk6a6sigero" path="res://Assets/Krita/Marco.png" id="2_2n5f6"]
[ext_resource type="Texture2D" uid="uid://cmwu0ox2ftxjt" path="res://Assets/Krita/Gradient.png" id="3_27c8x"]
[ext_resource type="Texture2D" uid="uid://bh17j6gug4mbh" path="res://Assets/Krita/krita.png" id="4_i1vam"]
[ext_resource type="Texture2D" uid="uid://cop7e38o3xoxj" path="res://Assets/Sprite/Jump (32x32).png" id="5_q77pa"]
[ext_resource type="Texture2D" uid="uid://cxjekll6havab" path="res://Assets/Krita/Jumps.png" id="6_n8582"]

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font_size = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlbp"]
atlas = ExtResource("1_0mc3e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8qs"]
atlas = ExtResource("1_0mc3e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpty4"]
atlas = ExtResource("1_0mc3e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj8j"]
atlas = ExtResource("1_0mc3e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06um6"]
atlas = ExtResource("1_0mc3e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubfni"]
atlas = ExtResource("1_0mc3e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0sv"]
atlas = ExtResource("1_0mc3e")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsr5"]
atlas = ExtResource("1_0mc3e")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgorv"]
atlas = ExtResource("1_0mc3e")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ws5"]
atlas = ExtResource("1_0mc3e")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yji5v"]
atlas = ExtResource("1_0mc3e")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvkb"]
atlas = ExtResource("1_0mc3e")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0sh"]
atlas = ExtResource("1_0mc3e")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03od6"]
atlas = ExtResource("1_0mc3e")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_384de"]
atlas = ExtResource("1_0mc3e")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhaf5"]
atlas = ExtResource("1_0mc3e")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0dvq"]
atlas = ExtResource("1_0mc3e")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nrjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpty4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06um6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubfni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgorv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yji5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03od6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhaf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0dvq")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ubfni"]
font_size = 20
font_color = Color(0, 0.744571, 3.85046e-07, 1)

[node name="UI" type="CanvasLayer"]
layer = 10

[node name="FlashRect" type="ColorRect" parent="." groups=["flash"]]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1150.0
offset_top = -9.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
offset_right = 192.0
offset_bottom = 51.0

[node name="PointsLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -20.5
offset_bottom = 21.5
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
texture_filter = 1
position = Vector2(30, 26)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1nrjw")
autoplay = "default"
frame_progress = 0.486758

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -115.0
offset_right = 115.0
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 105.0
offset_top = -19.0
offset_right = 355.0
offset_bottom = 106.0
max_value = 14.0
texture_over = ExtResource("2_2n5f6")
texture_progress = ExtResource("3_27c8x")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("4_i1vam")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(57, 54)
scale = Vector2(3, 3)
texture = ExtResource("5_q77pa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1062, 598)
scale = Vector2(2, 2)
texture = ExtResource("6_n8582")

[node name="JumpLabel" type="Label" parent="Sprite2D"]
unique_name_in_owner = true
offset_left = 18.0
offset_top = -5.0
offset_right = 48.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_ubfni")
